<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wole{
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            height: 120px;
            width: 120px;
            background-image: url(https://m.media-amazon.com/images/I/81sMEvzsAxL._SL500_.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            opacity: 0;
            position: absolute;
        }
        .container{
            height: 50vh;
            width: 50%;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body class="wole">

    <div class="container">
        <div class="img"></div>
</div>

    <script src="script.js"></script>
</body>
</html>